# Boilerplate

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/sarkisian/boilerplate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sarkisian/boilerplate/: MainActivity.java
app/src/main/java/com/sarkisian/boilerplate/db/: BPDataBase.java
app/src/main/java/com/sarkisian/boilerplate/db/handler/: BPQueryHandler.java
app/src/main/java/com/sarkisian/boilerplate/sync/bus/: BusProvider.java
app/src/main/java/com/sarkisian/boilerplate/sync/rest/util/: APIUtil.java
app/src/main/java/com/sarkisian/boilerplate/ui/activity/: AuthActivity.java  BaseActivity.java  MainActivity.java
app/src/main/java/com/sarkisian/boilerplate/ui/fragment/: MainFragment.java
app/src/main/java/com/sarkisian/boilerplate/util/: EncodeUtil.java  NetworkUtil.java
app/src/main/java/com/sarkisian/boilerplate/util/receiver/: NetworkStateReceiver.java
app/src/main/res/drawable/: layer_splash.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_main.xml  include_toolbar.xml  nav_header.xml  view_preloader.xml
app/src/main/res/menu/: menu_nav_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/sarkisian/boilerplate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
