apply plugin: 'com.android.application'

android {

    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.sarkisian.boilerplate"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            /* Retrieve credentials from local.properties to sign builds */
            /* def Properties keyProps = new Properties()
            keyProps.load(new FileInputStream(file('../local.properties')))
            storeFile file(keyProps["release.store.path"])
            keyAlias keyProps["release.key.alias"]
            storePassword keyProps["release.store.password"]
            keyPassword keyProps["release.key.password"] */
        }

        debug {
            /* def Properties keyProps = new Properties()
            keyProps.load(new FileInputStream(file('../local.properties')))
            storeFile file(keyProps["debug.store.path"])
            keyAlias keyProps["debug.key.alias"]
            storePassword keyProps["debug.store.password"]
            keyPassword keyProps["debug.key.password"] */
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-debug'
            // set 'useProguard false' and 'minifyEnabled true' to shrink code without obfuscating
            // debuggable true
            // minifyEnabled false
            // proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // signingConfig signingConfigs.debug
        }

        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.guava:guava:25.0-android'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    debugImplementation 'com.facebook.stetho:stetho:1.5.0'
}
